<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="full-wraper header-bg clear">
        <div class="wraper clear">
            <div class="header-section clear ">
                <div class="header-left float_left clear">
                    <img src="./image/web.png" alt="">
                    <h2>Web Tranning Institute</h2>
                </div>
                <div class="header-right float_right clear">

                </div>
            </div>
        </div>
    </div>
</body>
</html>